/**
 * 写 React / Vue 项目时为什么要在列表组件中写 key，其作用是什么
 */

// 更准确 避免副作用
// 因为带key就不是就地复用了，在sameNode函数 a.key === b.key对比中可以避免就地复用的情况。所以会更加准确。

// 更快 简单情境下还是不带key较快，多列表多变动情况下，用唯一key方式比遍历效率高很多
// 利用key的唯一性生成map对象来获取对应节点，比遍历方式更快。(这个观点，就是我最初的那个观点。从这个角度看，map会比遍历更快。)